# ld2solr

./: .gitignore  README.md  building.html  dependencies.html  dependency-info.html  dependency-updates-report.html  design.html  distribution-management.html  index.html  integration.html  issue-tracking.html  ldpath.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sitemap.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/virginia/lib/ld2solr/: CLIOption.html  CacheAssembler.html  DatasetCacheAssembler.html  Workflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/virginia/lib/ld2solr/api/: NamedFields.html  OutputRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/virginia/lib/ld2solr/class-use/: CLIOption.html  CacheAssembler.html  DatasetCacheAssembler.html  Workflow.html
apidocs/edu/virginia/lib/ld2solr/impl/: CacheAssembler.html  DatasetCacheLoader.html  FilesystemPersister.html  IndexRun.html  JenaBackend.html  JenaIndexingTransducer.html  JenaModelTriplesRetriever.html  LDPathIndexer.html  SolrXMLOutputStage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/virginia/lib/ld2solr/spi/: AbstractStage.html  CacheLoader.html  Indexer.html  IndexingTransducer.html  OutputStage.html  RecordSink.RecordPersister.html  RecordSink.html  Stage.Acceptor.html  Stage.html  ThreadedStage.html  TriplesRetriever.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/edu/virginia/lib/ld2solr/: CLIOption.html  CacheAssembler.html  DatasetCacheAssembler.html  Workflow.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/edu.virginia.lib.ld2solr/: CLIOption.html  CLIOption.java.html  CacheAssembler$1.html  CacheAssembler$2$1.html  CacheAssembler$2.html  CacheAssembler.html  CacheAssembler.java.html  DatasetCacheAssembler$1.html  DatasetCacheAssembler.html  DatasetCacheAssembler.java.html  IndexRun$1.html  IndexRun$2.html  IndexRun.html  IndexRun.java.html  Main$1.html  Main.html  Main.java.html  SolrLDOutputStage$1.html  SolrLDOutputStage.html  SolrLDOutputStage.java.html  SolrWrappedNamedFields$1.html  SolrWrappedNamedFields$2.html  SolrWrappedNamedFields.html  SolrWrappedNamedFields.java.html  Workflow$1.html  Workflow.html  Workflow.java.html  index.html  index.source.html
jacoco/edu.virginia.lib.ld2solr.api/: NamedFields$1.html  NamedFields$2.html  NamedFields$3.html  NamedFields.html  NamedFields.java.html  index.html  index.source.html
jacoco/edu.virginia.lib.ld2solr.impl/: CacheAssembler$1.html  CacheAssembler.html  CacheAssembler.java.html  DatasetCacheLoader$1.html  DatasetCacheLoader$ReportCallback.html  DatasetCacheLoader.html  DatasetCacheLoader.java.html  FilesystemPersister.html  FilesystemPersister.java.html  IndexRun$1.html  IndexRun$2.html  IndexRun.html  IndexRun.java.html  JenaBackend.html  JenaBackend.java.html  JenaIndexingTransducer$1.html  JenaIndexingTransducer.html  JenaIndexingTransducer.java.html  JenaModelTriplesRetriever$1.html  JenaModelTriplesRetriever$TriplesIntoModel.html  JenaModelTriplesRetriever.html  JenaModelTriplesRetriever.java.html  LDPathIndexer.html  LDPathIndexer.java.html  SolrXMLOutputStage$1.html  SolrXMLOutputStage$2.html  SolrXMLOutputStage$3.html  SolrXMLOutputStage.html  SolrXMLOutputStage.java.html  TriplesRetriever$TriplesIntoModel.html  TriplesRetriever.html  TriplesRetriever.java.html  index.html  index.source.html
jacoco/edu.virginia.lib.ld2solr.spi/: AbstractStage.html  AbstractStage.java.html  Stage.html  Stage.java.html  ThreadedStage.html  ThreadedStage.java.html  index.html  index.source.html
src/main/resources/: logback.xml
src/site/: site.xml
src/site/xdoc/: building.xml  design.xml  ldpath.xml  usage.xml
src/test/resources/: README.md  logback-test.xml
src/test/resources/rdf/rdfa/: 12345.ttl  54321.ttl  empty.ttl
src/test/resources/rdf/rdfxml/: 456789.ttl
src/test/resources/rdf/ttl/: recursive1.ttl  recursive2.ttl
src/test/resources/rdfa/: 12345.ttl  54321.ttl  README.md
src/test/resources/ttl/: 23456.ttl  README.md
src/test/resources/ttl/id/: 12345.ttl  23456.ttl  54321.ttl
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/virginia/lib/ld2solr/: CLIOptionsTest.html  CacheAssemblerTest.html  WorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/virginia/lib/ld2solr/class-use/: CLIOptionsTest.html  CacheAssemblerTest.html  WorkflowTest.html
testapidocs/edu/virginia/lib/ld2solr/impl/: CacheAssemblerTest.html  FilesystemPersisterTest.html  IndexRunTest.html  JenaBackendTest.html  JenaIndexerTransducerTest.html  JenaModelTriplesRetrieverTest.html  LDPathIndexerTest.html  SolrXMLOutputStageTest.html  TestAcceptor.TestSink.html  TestAcceptor.html  TestHelper.LDMediaType.html  TestHelper.html  TestOutputStage.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/edu/virginia/lib/ld2solr/: CLIOptionsTest.html  CacheAssemblerTest.html  WorkflowTest.html  package-frame.html  package-summary.html
xref/edu/virginia/lib/ld2solr/: CLIOption.html  CacheAssembler.html  DatasetCacheAssembler.html  Workflow.html  package-frame.html  package-summary.html
(+188 files in other folders)
